apiVersion: v1
kind: Pod
metadata:
  generateName: hello
spec:
  restartPolicy: Never
  containers:
  - name: hello
    ## Passing image
    image: ghcr.io/hairyhum/steps-test:small
    ## Failing image
    # image: ghcr.io/hairyhum/steps-test:big
    command: ['sh', '-c', 'echo "$PATH"; sleep 100']

